# Thenaniel-Bot

./: .gitignore  LICENSE  README.md
Thenaniel/: Thenaniel.sln
Thenaniel/Thenaniel/: CommandHandler.cs  DictionaryStorage.cs  DiscordConfig.cs  InfoModule.cs  Modules.cs  OsuModule.cs  Program.cs  Thenaniel.csproj
